@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --text-color-y: #fdc600;
    --shadow-color:rgba(48, 46, 77, 0.15);
}
::-webkit-scrollbar{
    width: 10px;
    background: var(--text-black-700);
}
::-webkit-scrollbar-thumb{
    background: var(--text-color-y);
    box-shadow: 0 -1000vh 0 100vh var(--text-color-y);
}
html{
    scroll-behavior: smooth;
}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222;
    --bg-black-50: #393939;
    --text-black-900: #FFF;
    --text-black-700: #e9e9e9;
    --text-color-y: #fdc600;
    --shadow-color:rgba(255, 255, 255, 0.15);
}
body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
ul {
    list-style: none;
}
.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px ;
    opacity: 1;
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 20px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--text-color-y);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--text-color-y);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--text-color-y);
    color: #fff;
    border-radius: 10px;
    display: inline-block;
    white-space: nowrap;
    border:none;
    transition: all 0.4s ease;
}
.btn:hover{
    transform: scale(1.05);
}
/* ASIDE */

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo{
    position: absolute;
    top: 50px;
}
.aside .logo img{
    width: 250px;
}

.aside .logo a::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid var(--text-color-y);
    border-left: 5px solid var(--text-color-y);
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-top: 5px solid var(--text-color-y);
    border-right: 5px solid var(--text-color-y);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
}
.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--text-color-y);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--text-color-y);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--text-color-y);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav {
    margin-top: 50px;
}
.aside .nav li {
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active {
    color: var(--text-color-y);
}

.aside .nav li a i {
    margin-right: 15px;
}

/* HOME */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello {
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span {
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color-y);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .home-img img{
    height: 400px;
    margin: auto;
}
.home-img::after {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--text-color-y);
    border-right: 10px solid var(--text-color-y);
    right: -15px;
    bottom: -10px;
}
.home-img::before{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--text-color-y);
    border-left: 10px solid var(--text-color-y);
    left: -10px;
    top: -30px;
}
.my-profession {
    font-size: 30px;
    margin: 15px 0;
}
.typing {
    color: var(--text-color-y);
}
.home-info p {
    margin-bottom: 20px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home-info p~ p{
    margin-bottom: 70px;
}

/* ABOUT */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--text-color-y);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
 .personal-info {
    flex: 0 0 65%;
    max-width: 65%;
    margin-top: 120px;
}
 .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}   
.info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 5px;
    display: inline-block;
} 
.personal-info .buttons {
    margin-top: 150px;
}
.personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}
 .skills {
    flex: 0 0 35%;
    max-width: 35%; 
    margin-top: 120px; 
    flex-wrap: wrap;
}

.skill-item h5{
    font-size: 16px;
    text-align: center;
    color: var(--text-black-900);
}
.skills .skill-logo img{
    width: 80px;
}

/* SERVICE */
.service .container {
    padding-bottom: 40px;
}

.service .container .row ~ .row{
margin-top: 14%;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    height: 100%;
    padding: 30px 15px ;
    text-align: center;
    transition: all 0.4s ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px var(--shadow-color);
}
.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.4s ease;
}
.service .service-item .service-item-inner .icon .fas{
    font-size: 40px;
    line-height: 60px;
    color: var(--text-color-y);
    transition: all 0.4s ease;
}
.service .service-item .service-item-inner:hover .icon{
    background: var(--text-color-y);
}
.service .service-item .service-item-inner:hover .icon .fas{
    font-size: 25px;
    color: #FFF;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* PORTFÓLIO */
.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    margin-bottom: 30px;
    flex: 0 0 50%;
    max-width: 50%;
}
.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
    transition: all 0.4s ease;
}

.portfolio .portfolio-item-inner .portfolio-img:hover img{
    transform: scale(1.2);
}
.portfolio-title {
    text-align: center;
    color: var(--text-black-900);
    font-weight: 700;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.portfolio-title ~ p{
    color: var(--text-black-700);
    text-align: center;
}
/* CONTACT */

.contact-title {
    color: var(--text-color-y);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fab ,
.contact .contact-info-item .icon .fas {
    font-size: 25px;
    color: var(--text-color-y);
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item a,
.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
    transition: all 0.4s ease;
}
.contact .contact-info-item a:hover{
    color: var(--text-color-y) ;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: var(--text-black-700);
    transition: all .4s ease;
}
.form-item .form-control:focus{
    box-shadow: 0 0 20px var(--shadow-color);
}
.form-item textarea.form-control{
    height: 140px;
    resize: none;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
@media (max-width: 1400px){
    .home .home-img img{
        height: 350px;
    }
    .home-img::before{
        left: -10px;
        top: -35px;
    }
    .home-img::after {
        right: -10px;
        bottom: 40px;
    }
}

@media (max-width: 1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
    .home .home-img img{
        height: 300px;
    }
    .home-img::before{
        left: 10px;
        top: -35px;
    }
    .home-img::after {
        right: 10px;
        bottom: 90px;
    }
}
@media (max-width: 991px){
    body {
        overflow-x: hidden;
    }
    .container {
        margin: auto;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
    .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .skills{
        flex: 0 0 100%;
        max-width: 100%;
        align-items: center;
        justify-content: center;
    }
    .skills .row{
        justify-content: center;
        flex-wrap: nowrap;
        margin: auto;
    }
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 767px){
    .home-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .home-info a{
        margin: auto;

    }
    .service .service-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio .portfolio-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact .contact-info-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact .contact-form .col-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .personal-info .info-item{
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    .personal-info .buttons{
        margin-top: 50px;
        justify-content: center;
    }
    .form-group button{
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    .btn-row{
        flex: 0 0 100%;
        max-width: 100%;
        justify-content: center;
        margin: auto;
    }

}
@media (max-width: 767px){
    .btn-row .buttons {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        justify-content: center;
        margin: 30px auto;
    }
    .skills .row{
        flex-wrap: wrap;
        margin-top: -40px;
        margin-bottom: -40px;
    }
    .btn .hire-me{
        justify-content: center;
        height: 45px;
        width: 180px;
    }
}
/* Notification Email */
#toasts {
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.toast {
    background-color: #FFF;
    color: #302e4d;
    border-radius: 5px;
    padding:  1rem 2rem;
    margin: 0.5rem;
}

/* Go Top */

#go-top{
    position: fixed;
    right: 0;
    bottom: 80px;
    padding: 8px;
}
#go-top .s-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 30px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: 0.4s ease;
    border-radius: 50%;
}
#go-top .s-icon i {
    line-height: 40px;
}
